<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Trúc Quỳnh My CV</title>
    <link rel="stylesheet" href="css/cvtrucmy.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Nguyễn Trúc <br> Quỳnh My</h1>
            <p class="role">NHÂN VIÊN KINH DOANH</p>
        </div>
        <div class="info">
            <p>Nữ | 10/10/1992 | 0932445566</p>
            <p>quynhmy@gmail.com | 23 Trần Cao Vân, Phường Đakao, Quận 1, TPHCM</p>
        </div>
        <div class="main">
            <div class="left">
                <h2>KINH NGHIỆM LÀM VIỆC</h2>
                <h3>03/2019 - 05/2022</h3>
                <h3>SIÊU VIỆT GROUP</h3>
                <h4>TRƯỞNG NHÓM KINH DOANH</h4>
                <ul>
                    <li>Giới thiệu, tư vấn sản phẩm, giải đáp thắc mắc của khách hàng tại cửa hàng và tại website của công ty.</li>
                    <li>Giúp công ty tăng 10% doanh thu nhờ việc tư vấn mua thêm sản phẩm kèm theo.</li>
                    <li>Chịu trách nhiệm giải quyết vấn đề bảo hành, đổi trả sản phẩm.</li>
                    <li>Theo dõi, kiểm tra hàng hoá nhập, xuất kho.</li>
                </ul>
                <h3>02/2017 - 10/2017</h3>
                <h3>CỬA HÀNG VIETSV</h3>
                <h4>NHÂN VIÊN BÁN HÀNG PART-TIME</h4>
                <ul>
                    <li>Bán hàng trực tiếp tại cửa hàng cho người Việt và người Nhật.</li>
                    <li>Quản lý, báo cáo doanh thu trong ngày.</li>
                    <li>Kiểm kê hàng hoá trong kho, kiểm tra nhập hàng.</li>
                    <li>Phản hồi thắc mắc của khách hàng qua kênh Facebook, Instagram, website.</li>
                    <li>Bán hàng trực tiếp tại cửa hàng cho người nước ngoài và người Việt.</li>
                    <li>Quảng bá sản phẩm thông qua các ấn phẩm truyền thông: banner, poster,...</li>
                    <li>Lập báo cáo sản lượng bán ra hàng ngày.</li>
                </ul>
                <h2>HỌC VẤN</h2>
                <h3>10/2011 - 05/2015</h3>
                <h3>Đại Học Kinh Tế TP.HCM</h3>
                <h4>Chuyên ngành: Quản Trị Kinh Doanh</h4>
                <ul>
                    <li>Loại tốt nghiệp: Giỏi</li>
                    <li>Bằng cấp: Cử nhân Đại Học. Điểm tổng kết: 8.1/10. Sinh viên ưu tú khoa quản trị kinh doanh 2013.</li>
                </ul>
                <h2>NGOẠI NGỮ</h2>
                <ul>
                    <li>Tiếng Anh</li>
                    <li>Tiếng Trung</li>
                </ul>
                <h2>TIN HỌC</h2>
                <ul>
                    <li>Word</li>
                    <li>Excel</li>
                </ul>
            </div>
            <div class="right">
                <img src="images/demo6.png" alt="cv">
                <blockquote>
                    Áp dụng những kinh nghiệm về kỹ năng bán hàng và sự hiểu biết về thị trường để trở thành một nhân viên bán hàng chuyên nghiệp, mang đến nhiều giá trị cho khách hàng, từ đó giúp Công ty tăng số lượng khách hàng và mở rộng tập khách hàng.
                </blockquote>
                <div class="section">
                    <h2>CHỨNG CHỈ</h2>
                    <ul>
                        <li>2017: Chứng chỉ tin học văn phòng Microsoft Office</li>
                        <li>2019: Chứng chỉ khóa học kỹ năng thuyết trình chuyên nghiệp</li>
                        <li>2021: TOIEC 800</li>
                    </ul>
                </div>
                <div class="section">
                    <h2>KỸ NĂNG</h2>
                    <ul>
                        <li>Giao tiếp tốt</li>
                        <li>Làm việc nhóm</li>
                        <li>Quản lý thời gian và lập kế hoạch</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
